; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=2000
AccurateText=1

;Background=#@#Background.png
;BackgroundMode=3


[Metadata]
Name=RAM Monitor
Author=jggruber247
; Utilizing code written by Ahmed90
Version=2
Description=Shows RAM, VRAM, CPU, and GPU usages, as well as processor temperature. Meant to be used with the "Stay Topmost" and "Hide on mouse over" Rainmeter skin settings
License=None yet

[Variables]
GPU1Name=nVIDIA GeForce 940MX

; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Arial
textSize=7
colorBar=235,170,0,255
colorText=255,255,255,205

; THEME COLORS
ColorBLUE=51,153,255,200
ColorGREEN=51,255,20,200
ColorYELLOW=245,245,50,200
ColorPURPLE=230,100,230,200
ColorRED=220,20,60,200
ColorORANGE=255,140,0,200

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=600

[measureRAMUsed]
Measure=PhysicalMemory

[UsedVMEMDATA]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Index=0
MinValue=0
MaxValue=4831838208

[UsedVMEM]
Measure=Calc
Formula=UsedVMEMDATA

[GPUMemInMBCalc]
Measure=Calc
Formula=2048

[GPU1MemoryCalc]
Measure=Calc
Formula=(UsedVMEM * 100 / ( GPUMemInMBCalc * 1000000))
MinValue=0
MaxValue=100

[GPU1MemoryMBTextWarn]
Measure=Calc
Formula=GPU1MemoryCalc< 45 ? -1 : (GPU1MemoryCalc< 65 ? -2 : (GPU1MemoryCalc< 85 ? -3: (GPU1MemoryCalc< 95 ? -4 : -5)))
Substitute="-1":"0,255,0,200","-2":"255,255,102,200","-3":"255,153,51,200","-4":"255,0,0,200","-5":"204,0,0,200"

[MeasureCPU]
Measure=CPU

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1
MinValue=0
MaxValue=100

[MeasureMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[MaxTempF]
Measure=Calc
Formula=MeasureMaxTemp

[MaxTempColor]
Measure=Calc
Formula=MaxTempF< 122 ? -1 : (MaxTempF < 149 ? -2 : (MaxTempF < 167 ? -3 : (MaxTempF < 185 ? -4 : -5)))
Substitute="-1":"255,255,255","-2":"255,255,102","-3":"255,153,51","-4":"255,0,0","-5":"204,0,0"


; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,160
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,160
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleTEMP]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,160
FontColor=#colorText#
FontFace=#fontName#
FontSize=11
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBody]
Meter=IMAGE
ImageName=#@#Background2.png
;Tile=1
X=0
Y=0
H=43
W=180

[MeterRAMLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=5
Text="RAM:"
FontColor=#ColorBLUE#

[MeterRAMUsage]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMUsed
X=95
Y=0r
Text="%1B |"
Autoscale=1
Numofdecimals=2
FontColor=#ColorBLUE#

[MeterRAMUsagePerc]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMUsed
X=120
Y=0r
Text="%1%"
Percentual=1
Autoscale=1
FontColor=#ColorBLUE#


[MeterVRAMLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=1R
Text="VRAM:"
FontColor=#ColorGREEN#

[MeterVRAMUsage]
Meter=STRING
MeterStyle=styleRightText
MeasureName=UsedVMEM
X=95
Y=0r
Text="%1B |"
Autoscale=1k
Numofdecimals=2
FontColor=[GPU1MemoryMBTextWarn]
DynamicVariables=1

[MeterVRAMUsagePerc]
Meter=STRING
MeterStyle=styleRightText
MeasureName=GPU1MemoryCalc
X=120
Y=0r
Text="%1%"
FontColor=[GPU1MemoryMBTextWarn]
DynamicVariables=1
Percentual=1
Autoscale=1

[MeterCPULabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=1R
Text="CPU:"
FontColor=#ColorORANGE#

[MeterCPUUsage]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCPU
X=60
Y=0r
Text="%1%"
Percentual=1
Autoscale=1
FontColor=#ColorORANGE#

[MeterGPULabel]
Meter=STRING
MeterStyle=styleLeftText
X=70
Y=0r
Text="GPU:"
FontColor=#ColorPURPLE#

[MeterGPUUsage]
Meter=STRING
MeterStyle=styleRightText
X=120
Y=0r
Text="[MeasureGPU:0]%"
FontColor=#ColorPURPLE#
DynamicVariables=1

[MeterTemperature]
Meter=String
MeterStyle=styleTEMP
MeasureName=MaxTempF
X=175
Y=13
Text="%1°F"
FontColor=[MaxTempColor]
DynamicVariables=1
