; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000

[Metadata]
Name=RAM Monitor
Author=jggruber247
; Utilizing code written by Ahmed90
Version=1.3
Description=Shows RAM and VRAM usages. Meant to be used with the "Stay Topmost" and "Hide on mouse over" Rainmeter skin settings
License=None yet

[Variables]
GPU1Name=nVIDIA GeForce 940MX

; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureRAMUsed]
Measure=PhysicalMemory
UpdateDivider=20

[measureRAMFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=20

[UsedDEDVMEM]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SGPU1USEDDEMEM

[UsedDYNVMEM]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SGPU1USEDDYMEM

[UsedVMEM]
Measure=Calc
Formula=UsedDEDVMEM+UsedDYNVMEM

[UsedVMEMText]
Measure=Calc
Formula=UsedVMEM * 1000000

[GPUMemInMBCalc]
Measure=Calc
Formula=2048

[GPU1MemoryCalc]
Measure=Calc
Formula=( UsedVMEM * 100 / ( GPUMemInMBCalc + 0.000001 ))
MinValue=0
MaxValue=100

[GPU1MemoryMBTextWarn]
Measure=Calc
Formula=GPU1MemoryCalc< 35 ? -1 : (GPU1MemoryCalc< 55 ? -2 : (GPU1MemoryCalc< 75 ? -3: (GPU1MemoryCalc< 95 ? -4 : -5)))
Substitute="-1":"0,255,0,200","-2":"255,255,102,200","-3":"255,153,51,200","-4":"255,0,0,200","-5":"204,0,0,200"

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,60
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,60
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBody]
Meter=IMAGE
ImageName=#@#Background2.png
;Tile=1
X=0r
Y=0r
H=60
W=200

[MeterLabelRamUsed]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=10
Text="RAM Used"

[MeterRamUsed]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMUsed
X=150
Y=0r
Text="%1B |"
Autoscale=1
Numofdecimals=3

[MeterRamUsedPrec]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMUsed
X=185
Y=0r
Text="%1%"
Percentual=1
Autoscale=1

[MeterLabelRamFree]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=1R
Text="RAM Free"

[MeterRamFree]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMFree
X=150
Y=0r
Text="%1B |"
Autoscale=1
Numofdecimals=3

[MeterRamFreePrec]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMFree
X=185
Y=0r
Text="%1%"
Percentual=1
Autoscale=1

[MeterLabelVRamUsed]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=1R
Text="VRAM Used"
FontColor=[GPU1MemoryMBTextWarn]
DynamicVariables=1

[MeterVRamUsed]
Meter=STRING
MeterStyle=styleRightText
MeasureName=UsedVMEMText
X=150
Y=0r
Text="%1B |"
FontColor=[GPU1MemoryMBTextWarn]
DynamicVariables=1
Autoscale=1k
Numofdecimals=1

[MeterVRamUsedPerc]
Meter=STRING
MeterStyle=styleRightText
MeasureName=GPU1MemoryCalc
X=185
Y=0r
Text="%1%"
FontColor=[GPU1MemoryMBTextWarn]
DynamicVariables=1
Percentual=1
Autoscale=1