; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
AccurateText=1

;Background=#@#Background.png
;BackgroundMode=3


[Metadata]
Name=RAM Monitor
Author=jggruber247
; Utilizing code written by Ahmed90
Version=2
Description=Shows RAM, VRAM, CPU, and GPU usages, as well as processor temperature. Meant to be used with the "Stay Topmost" and "Hide on mouse over" Rainmeter skin settings
License=None yet

[Variables]
GPU1Name=nVIDIA GeForce 940MX

; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Arial
textSize=7
colorBar=235,170,0,255
colorText=255,255,255,205

; THEME COLORS
ColorBLUE=51,153,255,200
ColorGREEN=51,255,20,200
ColorYELLOW=245,245,50,200
ColorPURPLE=230,100,230,200
ColorRED=220,20,60,200
ColorORANGE=255,140,0,200

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=600

[measureRAMUsed]
Measure=PhysicalMemory
UpdateDivider=20

[measureRAMCalc]
Measure=Calc
Formula=MeasureRAMUsed * 100 / MeasureRAMTotal

[measureRAMCalc2]
Measure=Calc
Formula=measureRAMCalc
MinValue=0
MaxValue=100
Percentual=1

[RAMWarn]
Measure=Calc
Formula=measureRAMCalc2> 75 ? -1 : -2
Substitute="-1":"220,20,60,200","-2":"#ColorBLUE#"

[measureRAMFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=20

[UsedVMEMDATA]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Index=0
MinValue=0
MaxValue=4831838208

[UsedVMEM]
Measure=Calc
Formula=UsedVMEMDATA

[GPUMemInMBCalc]
Measure=Calc
Formula=2048

[GPU1MemoryCalc]
Measure=Calc
Formula=(UsedVMEM * 100 / ( GPUMemInMBCalc * 1000000))
MinValue=0
MaxValue=100

[GPU1MemoryMBTextWarn]
Measure=Calc
Formula=GPU1MemoryCalc< 45 ? -1 : (GPU1MemoryCalc< 65 ? -2 : (GPU1MemoryCalc< 85 ? -3: (GPU1MemoryCalc< 95 ? -4 : -5)))
Substitute="-1":"0,255,0,200","-2":"255,255,102,200","-3":"255,153,51,200","-4":"255,0,0,200","-5":"204,0,0,200"

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,160
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,160
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBody]
Meter=IMAGE
ImageName=#@#Background2.png
;Tile=1
X=0
Y=0
H=43
W=180

[MeterLabelRamUsed]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=5
Text="RAM Used"
FontColor=#ColorYellow#

[MeterRamUsed]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMUsed
X=125
Y=0r
Text="%1B"
Autoscale=1
Numofdecimals=3
FontColor=#ColorYellow#

[MeterRamUsedPrec]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMUsed
X=170
Y=0r
Text="%1%"
Percentual=1
Autoscale=1
FontColor=#ColorYellow#

[MeterLabelRamFree]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=1R
Text="RAM Free"
FontColor=[RAMWarn]
DynamicVariables=1

[MeterRamFree]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMFree
X=125
Y=0r
Text="%1B"
FontColor=[RAMWarn]
DynamicVariables=1
Autoscale=1
Numofdecimals=3

[MeterRamFreePrec]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAMFree
X=170
Y=0r
Text="%1%"
FontColor=[RAMWarn]
DynamicVariables=1
Percentual=1
Autoscale=1

[MeterLabelVRamUsed]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=1R
Text="VRAM Used"
FontColor=[GPU1MemoryMBTextWarn]
DynamicVariables=1

[MeterVRamUsed]
Meter=STRING
MeterStyle=styleRightText
MeasureName=UsedVMEM
X=125
Y=0r
Text="%1B"
FontColor=[GPU1MemoryMBTextWarn]
DynamicVariables=1
Autoscale=1k
Numofdecimals=1

[MeterVRamUsedPerc]
Meter=STRING
MeterStyle=styleRightText
MeasureName=GPU1MemoryCalc
X=170
Y=0r
Text="%1%"
FontColor=[GPU1MemoryMBTextWarn]
DynamicVariables=1
Percentual=1
Autoscale=1