;READ THE [Variables] SECTION BELOW FOR SETUP INFORMATION

[Rainmeter]
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,13
AccurateText=1

[Metadata]
Name=Nvidia GPU
;Original Author=Pul53dr1v3r
Author=jggruber247
Version=1.4
Description=Measures GPU usage & temp, resolution & refresh rate, VRAM usage, and memory speeds
License=None yet

[Variables]

;Change to your Graphics Card type(change this section in case of second GPU only)
GPU1Name=nVIDIA GeForce 940MX

;End of the main changeable values

FontFamily=Trebuchet MS
textSize=8
colorBar=51,153,255,205
EmptyBarColor=255,255,255,25
colorText=255,255,255,205
barHeight=1
barWidth=90
SkinState=1
MemHistState=0
GpuHistState=0
TempHistState=1

; THEME COLORS
ColorBLUE=51,153,255,200
ColorGREEN=51,255,0,200
ColorYELLOW=245,245,50,200
ColorPURPLE=230,100,230,200
ColorRED=220,20,60,200
ColorORANGE=255,140,0,200

LiteColorYELLOW=245,245,50,150
LiteColorPURPLE=230,100,230,150
LiteColorORANGE=255,140,0,150

;[""""""""""""""""""""""""""""""[[STYLES]]""""""""""""""""""""""""""""""]

[styleTitle]
StringAlign=CENTER
StringStyle=Bold
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=10
AntiAlias=1
;ClipString=1

[styleCenterText]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1
;ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1
;ClipString=1

;[""""""""""""""""""""""""""""""[[TITLE]]""""""""""""""""""""""""""""""]

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=104
Y=12
W=190
H=18
Text="#GPU1Name#"
MouseOverAction=[!SetOption meterTitle FontColor #ColorGREEN#] [!SetOption "meterTitle" "Text" "nVIDIA Control Panel"] [!UpdateMeter meterTitle] [!Redraw]
MouseLeaveAction=[!SetOption meterTitle FontColor #colorText#] [!SetOption "meterTitle" "Text" "#GPU1Name#"] [!UpdateMeter meterTitle] [!Redraw]
LeftMouseUpAction=["C:\Program Files\NVIDIA Corporation\Control Panel Client\nvcplui.exe"]

;[""""""""""""""""""""""""""""""[[TEMP]]""""""""""""""""""""""""""""""]

[GPU1TempText]
Meter=STRING
MeasureName=GPU1Temp
MeterStyle=styleCenterText
Text="%1°C"
FontColor=[GPU1TempWarn]
X=104
Y=38
DynamicVariables=1

[GPU1Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.TGPU1DIO

[GPU1TempWarn]
Measure=Calc
Formula=GPU1Temp< 45 ? -1 : (GPU1Temp < 60 ? -2 : (GPU1Temp < 75 ? -3 : (GPU1Temp < 85 ? -4 : -5)))
Substitute="-1":"255,255,255","-2":"255,255,102","-3":"255,153,51","-4":"255,0,0","-5":"204,0,0"

[TempHistogram]
Meter=Histogram
MeasureName=GPU1Temp
GraphStart=Left
X=11
;Y=100
W=186
H=25
Autoscale=1
Antialias=1
PrimaryColor=#LiteColorPURPLE#
;SolidColor=255,255,255,15
Group=Graphs

;[""""""""""""""""""""""""""""""[[GPU]]""""""""""""""""""""""""""""""]

[GPU1UsageText]
Meter=STRING
MeterStyle=styleLeftText
Text="GPU:"
X=10
Y=40

[GPU1UsagePercentText]
Meter=STRING
MeterStyle=styleRightText
FontColor=[GPUColorCalc]
MeasureName=GPU1CoreUsageCalc
Text="[%1%]"
X=199
Y=40
;MinValue=0
;MaxValue=100
Percentual=1
DynamicVariables=1


[GPU1CoreUsageBar]
Meter=BAR
MeasureName=GPU1CoreUsageCalc
X=10
Y=52
W=190
h=#barHeight#
BarColor=[GPUColorCalc]
SolidColor=#EmptyBarColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Autoscale=1


[GPU1CoreUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SGPU1UTI

[GPU1CoreUsageCalc]
Measure=Calc
Formula=GPU1CoreUsage
MinValue=0
MaxValue=100

[GPUColorCalc]
Measure=Calc
Formula=GPU1CoreUsageCalc< 35 ? -1 : (GPU1CoreUsageCalc< 50 ? -2 : (GPU1CoreUsageCalc < 65 ? -3 : (GPU1CoreUsageCalc < 80 ? -4 : -5)))
Substitute="-1":"51,153,255,200","-2":"51,153,255,200","-3":"255,153,51","-4":"255,0,0","-5":"204,0,0"

[GPU1CoreUsageBarWarn]
Measure=Calc
Formula=GPU1CoreUsage> 75 ? -1 : -2
Substitute="-1":"220,20,60,200","-2":"#colorBar#"

[GPUHistogram]
Meter=Histogram
MeasureName=GPU1CoreUsage
GraphStart=Left
X=11
;Y=100
W=186
H=25
Autoscale=1
Antialias=1
PrimaryColor=#LiteColorORANGE#
;SolidColor=255,255,255,15
Group=Graphs

;[""""""""""""""""""""""""""""""[[MEMORY]]""""""""""""""""""""""""""""""]

[GPU1MemoryUsageString]
Meter=STRING
MeterStyle=styleLeftText
Text=VRAM:
X=10
Y=54

[GPU1MemoryText]
Meter=STRING
MeasureName=UsedVMEMText
MeterStyle=styleCenterText
Text="%1B / 2 GB"
X=104
Y=r
Autoscale=1k
Numofdecimals=1

[GPU1MemoryPercent]
Meter=STRING
MeterStyle=styleRightText
FontColor=[GPU1MemoryMBTextWarn]
MeasureName=GPU1MemoryCalc
Text="[%1%]"
X=199
Y=r
Numofdecimals=1
DynamicVariables=1

[GPU1MemUsageBar]
Meter=Bar
MeasureName=GPU1MemoryCalc
X=10
Y=12r
W=190
h=#barHeight#
BarColor=[GPU1MemoryBarWarn]
SolidColor=#EmptyBarColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
AutoScale=1

[GPU1MemoryCalc]
Measure=Calc
Formula=( UsedVMEM * 100 / ( GPUMemInMBCalc + 0.000001 ))
MinValue=0
MaxValue=100

[GPU1MemoryBarWarn]
Measure=Calc
Formula=GPU1MemoryCalc> 75 ? -1 : -2
Substitute="-1":"220,20,60,200","-2":"#colorBar#"

[GPU1MemoryMBTextWarn]
Measure=Calc
Formula=GPU1MemoryCalc< 35 ? -1 : (GPU1MemoryCalc< 55 ? -2 : (GPU1MemoryCalc< 75 ? -3: (GPU1MemoryCalc< 95 ? -4 : -5)))
;Substitute="-1":"255,229,204,200","-2":"255,204,153,200","-3":"255,178,102,200","-4":"255,153,51,200","-5":"255,51,51,200"
Substitute="-1":"0,255,0,200","-2":"255,255,102,200","-3":"255,153,51,200","-4":"255,0,0,200","-5":"204,0,0,200"

[MEMHistogram]
Meter=Histogram
MeasureName=UsedVMEM
GraphStart=Left
X=11
;Y=100
W=186
H=25
Autoscale=1
Antialias=1
PrimaryColor=#LiteColorYELLOW#
;SolidColor=255,255,255,15
Group=Graphs

;[""""""""""""""""""""""""""""""[[TotalMemory]]""""""""""""""""""""""""""""""]

[UsedDEDVMEM]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SGPU1USEDDEMEM

[UsedDYNVMEM]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SGPU1USEDDYMEM

[UsedVMEM]
Measure=Calc
Formula=UsedDEDVMEM+UsedDYNVMEM

[UsedVMEMText]
Measure=Calc
Formula=UsedVMEM * 1000000

[FreeVMEM]
Measure=Calc
Formula=GPUMemInMBCalc-UsedVMEM


;[FreeVMEM]
;Measure=Registry
;RegHKey=HKEY_CURRENT_USER
;RegKey=Software\FinalWire\AIDA64\SensorValues
;RegValue=Value.SFREENLVMEM

[GPUMemInMBCalc]
Measure=Calc
Formula=2048
;UsedVMEM + FreeVMEM

;[""""""""""""""""""""""""""""""[[HistogramButtons]]""""""""""""""""""""""""""""""]
;(""""""""""((UniqueHistBg))"""""""""")

[HistogramBackground]
Meter=Image
X=11
;Y=100
W=186
H=25
;Antialias=1
;PrimaryColor=176,196,222,150
SolidColor=255,255,255,15
Group=Graphs

;(""""""""""((TEMP))"""""""""")

[HideTempHistogram]
Meter=String
MeterStyle=styleCenterText
FontSize=7
X=74
;Y=98
H=7
FontColor=#ColorPURPLE#
Text="TMP"
LeftMouseUpAction=[!SetVariable TempHistState "0"][!WriteKeyValue Variables TempHistState "0"][!UpdateMeasure "MeasureTempHistState"]
Group=TButtons

[ShowTempHistogram]
Meter=String
MeterStyle=styleCenterText
FontSize=7
X=r
;Y=r
H=7
FontColor=255,255,255,50
Text="TMP"
LeftMouseUpAction=[!SetVariable TempHistState "1"][!WriteKeyValue Variables TempHistState "1"][!SetVariable GpuHistState "0"][!WriteKeyValue Variables GpuHistState "0"][!SetVariable MemHistState "0"][!WriteKeyValue Variables MemHistState "0"][!UpdateMeasure "MeasureTempHistState"][!UpdateMeasure "MeasureGpuHistState"][!UpdateMeasure "MeasureMemHistState"]
Hidden=1
Group=TButtons

[MeasureTempHistState]
Measure=Calc
Formula=#TempHistState#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!HideMeter "TempHistogram"][!ShowMeter "ShowTempHistogram"][!HideMeter "HideTempHistogram"][!Update]
IfFalseAction=[!ShowMeter "TempHistogram"][!HideMeter "ShowTempHistogram"][!ShowMeter "HideTempHistogram"][!Update]
DynamicVariables=1

;(""""""""""((GPU))"""""""""")

[HideGpuHistogram]
Meter=String
MeterStyle=styleCenterText
FontSize=7
X=104
;Y=98
H=7
FontColor=#ColorORANGE#
Text="GPU"
LeftMouseUpAction=[!SetVariable GpuHistState "0"][!WriteKeyValue Variables GpuHistState "0"][!UpdateMeasure "MeasureGpuHistState"]
Group=TButtons

[ShowGpuHistogram]
Meter=String
MeterStyle=styleCenterText
FontSize=7
X=r
;Y=r
H=7
FontColor=255,255,255,50
Text="GPU"
LeftMouseUpAction=[!SetVariable GpuHistState "1"][!WriteKeyValue Variables GpuHistState "1"][!SetVariable TempHistState "0"][!WriteKeyValue Variables TempHistState "0"][!SetVariable MemHistState "0"][!WriteKeyValue Variables MemHistState "0"][!UpdateMeasure "MeasureGpuHistState"][!UpdateMeasure "MeasureTempHistState"][!UpdateMeasure "MeasureMemHistState"]
Hidden=1
Group=TButtons

[MeasureGpuHistState]
Measure=Calc
Formula=#GpuHistState#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!HideMeter "GPUHistogram"][!ShowMeter "ShowGpuHistogram"][!HideMeter "HideGpuHistogram"][!Update]
IfFalseAction=[!ShowMeter "GPUHistogram"][!HideMeter "ShowGpuHistogram"][!ShowMeter "HideGpuHistogram"][!Update]
DynamicVariables=1


;(""""""""""((MEM))"""""""""")

[HideMemHistogram]
Meter=String
MeterStyle=styleCenterText
FontSize=7
X=134
;Y=98
H=7
FontColor=#ColorYELLOW#
Text="MEM"
LeftMouseUpAction=[!SetVariable MemHistState "0"][!WriteKeyValue Variables MemHistState "0"][!UpdateMeasure "MeasureMemHistState"]
Group=TButtons

[ShowMemHistogram]
Meter=String
MeterStyle=styleCenterText
FontSize=7
X=r
;Y=r
H=7
FontColor=255,255,255,50
Text="MEM"
LeftMouseUpAction=[!SetVariable MemHistState "1"][!WriteKeyValue Variables MemHistState "1"][!SetVariable TempHistState "0"][!WriteKeyValue Variables TempHistState "0"][!SetVariable GpuHistState "0"][!WriteKeyValue Variables GpuHistState "0"][!UpdateMeasure "MeasureMemHistState"][!UpdateMeasure "MeasureTempHistState"][!UpdateMeasure "MeasureGpuHistState"]
Hidden=1
Group=TButtons

[MeasureMemHistState]
Measure=Calc
Formula=#MemHistState#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!HideMeter "MEMHistogram"][!ShowMeter "ShowMemHistogram"][!HideMeter "HideMemHistogram"][!Update]
IfFalseAction=[!ShowMeter "MEMHistogram"][!HideMeter "ShowMemHistogram"][!ShowMeter "HideMemHistogram"][!Update]
DynamicVariables=1

;[""""""""""""""""""""""""""""""[[FAN]]""""""""""""""""""""""""""""""]
;(""""""""""((FANrpm))"""""""""")

[GPU1FanRPMReading]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=GPU1FanRPM
Text="%1"
FontColor=255, 255, 255, 200
X=104
Y=68
;NumofDecimals=0

[GPU1FanRPM]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SDESKRES

;(""""""""""((FAN%))"""""""""")

[GPU1FanText]
Meter=STRING
MeterStyle=styleLeftText
Text="Resolution:"
X=10
Y=r

[GPU1FanUsageReading]
Meter=STRING
MeterStyle=styleRightText
MeasureName=GPU1FanPercentCalc
Text="[%1Hz]"
X=199
Y=r
;NumofDecimals=0

[GPU1FanBar]
Meter=BAR
MeasureName=GPU1FanPercentCalc2
X=10
Y=12r
W=190
h=#barHeight#
BarColor=#colorBar#
SolidColor=#EmptyBarColor#
BarOrientation=HORIZONTAL

[GPU1FanPercent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SVREFRATE

[GPU1FanPercentCalc]
Measure=Calc
Formula=GPU1FanPercent * 1

[GPU1FanPercentCalc2]
Measure=Calc
Formula=GPU1FanPercentCalc
MinValue=0
MaxValue=60

;[""""""""""""""""""""""""""""""[[FrequencyMHz]]""""""""""""""""""""""""""""""]

[GPU1CoreMHZ]
Meter=STRING
MeasureName=GPU1CoreClock
MeterStyle=styleLeftText       
FontColor=255, 255, 255, 100
Text=CORE: %1 MHz 
X=10
Y=86

[GPU1MemMHZ]
Meter=STRING
Measurename=GPU1MemoryClock
MeterStyle=styleRightText
Text=MEM: %1 MHz
FontColor=255, 255, 255, 100
X=198
Y=r


[GPU1MemoryClock]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SGPU1MEMCLK

[GPU1CoreClock]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.SGPU1CLK

;[""""""""""""""""""""""""""""""[[Collapse-Expand]]""""""""""""""""""""""""""""""]

[meterHideGraphs]
Meter=Button
ButtonImage=#@#Images\left.png
X=185
Y=15
ImageTint=255,255,255,150
LeftMouseUpAction=[!SetVariable SkinState "0"][!WriteKeyValue Variables SkinState "0"][!UpdateMeasure "MeasureSkinState"]
TooltipText=Hide graph

[meterShowGraphs]
Meter=Button
ButtonImage=#@#Images\right.png
X=r
Y=r
ImageTint=255,255,255,150
LeftMouseUpAction=[!SetVariable SkinState "1"][!WriteKeyValue Variables SkinState "1"][!UpdateMeasure "MeasureSkinState"]
TooltipText=Show graph
Hidden=1

[MeasureSkinState]
Measure=Calc
Formula=#SkinState#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!DisableMeasure "MeasureTempHistState"][!DisableMeasure "MeasureGpuHistState"][!DisableMeasure "MeasureMemHistState"][!HideMeterGroup "Graphs"][!HideMeterGroup "TButtons"][!ShowMeter "meterShowGraphs"][!HideMeter "meterHideGraphs"][!SetOptionGroup "Graphs" "Y" "0"][!SetOptionGroup "TButtons" "Y" "0"][!HideMeter "HistogramBackground"][!Update]
IfFalseAction=[!EnableMeasure "MeasureTempHistState"][!EnableMeasure "MeasureGpuHistState"][!EnableMeasure "MeasureMemHistState"][!HideMeter "meterShowGraphs"][!ShowMeter "meterHideGraphs"][!SetOption "TempHistogram" "Y" "100"][!SetOption "GPUHistogram" "Y" "100"][!SetOption "MEMHistogram" "Y" "100"][!SetOption "HideTempHistogram" "Y" "125"][!SetOption "ShowTempHistogram" "Y" "125"][!SetOption "HideGpuHistogram" "Y" "125"][!SetOption "ShowGpuHistogram" "Y" "125"][!SetOption "HideMemHistogram" "Y" "125"][!SetOption "ShowMemHistogram" "Y" "125"][!ShowMeter "HistogramBackground"][!SetOption "HistogramBackground" "Y" "100"][!Update]
DynamicVariables=1


;"""""JustInCase
;[MeasureShowGpuHistogramShowMemHistogram]
;Measure=Calc
;Formula=( #MemHistState# + #GpuHistState# )
;IfCondition=(#CURRENTSECTION#>=2)
;IfTrueAction=[!SetVariable MemHistState "0"][!WriteKeyValue Variables MemHistState "0"][!UpdateMeasure "MeasureMemHistState"]
;DynamicVariables=1
