*********************************
<< Jiggy Customs Color Palette >>
*********************************

=========================
=======MAIN COLORS=======
=========================

>> {RGBA VALUES} <<
-------------------
[Blue]
51,153,255,200
--------
[Green]
51,255,0,200
--------
[Yellow]
245,245,50,200
--------
[Purple]
230,100,230,200
--------
[Red]
220,20,60,200
--------
[Orange]
255,140,0,200

>> {COMMON VARIABLES} <<
------------------------
[Variables]
EmptyBarColor=255,255,255,25
colorText=255,255,255,205
UnselectedColor=255,255,255,50


=========================
=====WARNING COLORS======
=========================

>> {RGBA VALUES} <<
-------------------
[Level 1] (Least Severe)
0,255,0,200		| 255,255,255,100
---------
[Level 2]
255,255,102,200	| 255,255,102,100
---------
[Level 3]
255,153,51,200	| 255,153,51,100
---------
[Level 4]
255,0,0,200		| 255,0,0,100
---------
[Level 5] (Most Severe)
204,0,0,200

>> {"ColorCalc" CODE} <<
------------------------
; BEGIN CODE SEGMENT
[ColorCalc]
Measure=Calc
Formula=[PercentCalc]< 20 ? -1 : ([PercentCalc] < 40 ? -2 : ([PercentCalc] < 60 ? -3 : ([PercentCalc] < 80 ? -4 : -5)))
Substitute="-1":"255,255,255,100","-2":"255,255,102,100","-3":"255,153,51,100","-4":"255,0,0,100","-5":"204,0,0,200"
; END CODE SEGMENT