[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,13
AccurateText=1

[Metadata]
Name=Clock Evolved
;Utilizing assets created by Pul53dr1v3r
Author=jggruber247
Version=1.0
Description=It's a clock, and now it incorporates the UpTime skin's functions
License=None yet

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
FontFamily=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
EmptyBarColor=255,255,255,15

; THEME COLORS
ColorBLUE=51,153,255,200
ColorGREEN=51,255,0,200
ColorYELLOW=245,245,50,200
ColorPURPLE=230,100,230,200
ColorRED=220,20,60,200
ColorORANGE=255,140,0,200

;[""""""""""""""""""""""""""""""[[Styles]]""""""""""""""""""""""""""""""]

[styleTitle]
StringAlign=CENTER
;StringStyle=Bold
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=Stencil
FontSize=27
AntiAlias=1
;ClipString=1

[styleCenterText]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1
;ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

[styleSeperator]
SolidColor=255,255,255,15

;[""""""""""""""""""""""""""""""[[Measures]]""""""""""""""""""""""""""""""]

;(""""""""""((Clock))"""""""""")
[measureTime]
Measure=Time
Format=%#I:%M %p

[measureTime24H]
Measure=Time
Format=%H%M 

[measureDate]
Measure=Time
Format=%#m/%#d/%Y

[measureDateFull]
Measure=Time
Format=%B %#d, %Y

[measureDay]
Measure=Time
Format=%A

[measureDayOfYear]
Measure=Time
Format=%#j

[measureWeekOfYear]
Measure=Time
Format=%#U

;(""""""""""((UpTime))"""""""""")
[MeasureUpTime]
Measure=UpTime
Format="%4!i!d: %3!i!h: %2!i!m: %1!i!s "

[MeasureUp]
Measure=UpTime
Format=%4!i!

[MeasureUpAmount]
Measure=Calc
Formula=MeasureUp

[MeasureWarning]
Measure=Calc
Formula=MeasureUpAmount< 43200 ? -1 : (MeasureUpAmount< 86400 ? -2 : (MeasureUpAmount < 172800 ? -3 : (MeasureUpAmount < 259200 ? -4 : -5)))
Substitute="-1":"255,255,255,150","-2":"255,255,102,150","-3":"255,153,51,150","-4":"255,0,0,150","-5":"204,0,0,150"

;[""""""""""""""""""""""""""""""[[Title]]""""""""""""""""""""""""""""""]

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
MeasureName=measureTime
MeasureName2=measureTime24H
X=104
Y=13
W=150
H=30
Text="%1"
ToolTipText="%2 Hours"
StringEffect=Shadow
FontEffectColor=0,0,0,255

; [meterTitleBG]
; Meter=IMAGE
; SolidColor=#EmptyBarColor#
; X=40
; Y=-2r
; W=130
; H=30

;[""""""""""""""""""""""""""""""[[Meters]]""""""""""""""""""""""""""""""]

;(""""""""""((Clock))"""""""""")

[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=6
Y=10R
W=195
H=1

[meterDate]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDateFull
MeasureName2=measureDate
FontColor=255,255,255,150
X=11
Y=2R
Text="%1"
ToolTipText="%2"

[meterDayOfYear]
Meter=String
MeterStyle=styleRightText
MeasureName=measureDayOfYear
FontColor=255,255,255,150
X=197
Y=r
Text="Day: %1"

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=6
Y=2R
W=195
H=1

[meterDayOfWeek]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDay
FontColor=255,255,255,150
;StringCase=UPPER
X=11
Y=2R
Text="%1"

[meterWeekOfYear]
Meter=String
MeterStyle=styleRightText
MeasureName=measureWeekOfYear
FontColor=255,255,255,150
X=197
Y=r
Text="Week: %1"

;(""""""""""((UpTime))"""""""""")

[meterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=6
Y=2R
W=195
H=1

[MeterUpTimeText]
Meter=String
MeterStyle=styleLeftText
FontColor=255,255,255,150
X=11
Y=2R
Text="System UpTime:"
ToolTipText=Time since last PC restart.

[MeterUpTime]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureUpTime
FontColor=[MeasureWarning]
DynamicVariables=1
X=197
Y=r
Text=%1