[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,13
AccurateText=1

[Metadata]
Name=QuickMover
Author=jggruber247
Version=1.0
Description=Allows user to move skins to set positions on the screen with a single click. No Dragging or Layout changes required.
License=None yet

[Variables]
FontFamily=Trebuchet MS
colorText=255,255,255,205
SkinState=1
HiddenState=0
FadeState=1
; THEME COLORS
ColorBLUE=51,153,255,200
ColorGREEN=51,255,0,200
ColorYELLOW=245,245,50,200
ColorPURPLE=230,100,230,200
ColorRED=220,20,60,200
ColorORANGE=255,140,0,200
LiteColorYELLOW=245,245,50,150
LiteColorPURPLE=230,100,230,150
LiteColorORANGE=255,140,0,150

;[""""""""""""""""""""""""""""""[[Styles]]""""""""""""""""""""""""""""""]

[styleTitle]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=10
AntiAlias=1

[styleHeader]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=Arial
FontSize=9
AntiAlias=1

[styleCenterText]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

;[""""""""""""""""""""""""""[[Title]]""""""""""""""""""""""""""]

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=104
Y=12
Text="RAM QuickMover"

;[""""""""""""""""""""""""""""""[[Games - Header]]""""""""""""""""""""""""""""""]

[Seperator0]
Meter=IMAGE
SolidColor=255,255,255,50
X=6
Y=5R
W=195
H=2

[HeaderGames]
Meter=STRING
MeterStyle=styleHeader
Text="Games"
X=104
Y=5R

[Seperator1]
Meter=IMAGE
SolidColor=255,255,255,30
X=6
Y=5R
W=195
H=1

;[""""""""""""""""""""""""""""""[[Games - Buttons]]""""""""""""""""""""""""""""""]

[ButtonG1A]
Meter=STRING
MeterStyle=styleCenterText
Text="Stalker:CoC"
X=40
Y=5R
LeftMouseUpAction=[!Move "75" "920" "Jiggy Customs\RAM"]
Group=Games
Hidden=0

[ButtonG1B]
Meter=STRING
MeterStyle=styleCenterText
Text="Skyrim"
X=104
Y=r
LeftMouseUpAction=[!Move "920" "0" "Jiggy Customs\RAM"]
Group=Games
Hidden=0

[ButtonG1C]
Meter=STRING
MeterStyle=styleCenterText
Text="Minecraft"
X=170
Y=r
LeftMouseUpAction=[!Move "0" "0" "Jiggy Customs\RAM"]
Group=Games
Hidden=0

[ButtonG2A]
Meter=STRING
MeterStyle=styleCenterText
Text="Fallout NV"
X=40
Y=5R
LeftMouseUpAction=[!Move "200" "1030" "Jiggy Customs\RAM"]
Group=Games
Hidden=0

[ButtonG2B]
Meter=STRING
MeterStyle=styleCenterText
Text="OpenRCT2"
X=104
Y=r
LeftMouseUpAction=[!Move "0" "0" "Jiggy Customs\RAM"]
Group=Games
Hidden=0

[ButtonG2C]
Meter=STRING
MeterStyle=styleCenterText
Text="Deus Ex HR"
X=170
Y=r
LeftMouseUpAction=[!Move "10" "890" "Jiggy Customs\RAM"]
Group=Games
Hidden=0

;[""""""""""""""""""""""""""""""[[Apps - Header]]""""""""""""""""""""""""""""""]

[Seperator2]
Meter=IMAGE
SolidColor=255,255,255,50
X=6
Y=100
W=195
H=2

[HeaderApps]
Meter=STRING
MeterStyle=styleHeader
Text="Applications"
X=104
Y=5R

[Seperator3]
Meter=IMAGE
SolidColor=255,255,255,30
X=6
Y=5R
W=195
H=1

;[""""""""""""""""""""""""""""""[[Apps - Buttons]]""""""""""""""""""""""""""""""]

[ButtonP1A]
Meter=STRING
MeterStyle=styleCenterText
Text="Desktop"
X=40
Y=5R
LeftMouseUpAction=[!Move "0" "0" "Jiggy Customs\RAM"]
Group=Apps
Hidden=0

[ButtonP1B]
Meter=STRING
MeterStyle=styleCenterText
Text="Notepad++"
X=104
Y=r
LeftMouseUpAction=[!Move "0" "0" "Jiggy Customs\RAM"]
Group=Apps
Hidden=0

[ButtonP1C]
Meter=STRING
MeterStyle=styleCenterText
Text="Eclipse"
X=170
Y=r
LeftMouseUpAction=[!Move "0" "0" "Jiggy Customs\RAM"]
Group=Apps
Hidden=0

[ButtonP2A]
Meter=STRING
MeterStyle=styleCenterText
Text="Chrome"
X=40
Y=5R
LeftMouseUpAction=[!Move "0" "0" "Jiggy Customs\RAM"]
Group=Apps
Hidden=0

[ButtonP2B]
Meter=STRING
MeterStyle=styleCenterText
Text="Gimp"
X=104
Y=r
LeftMouseUpAction=[!Move "0" "0" "Jiggy Customs\RAM"]
Group=Apps
Hidden=0

[ButtonP2C]
Meter=STRING
MeterStyle=styleCenterText
Text="MS Word"
X=170
Y=r
LeftMouseUpAction=[!Move "0" "0" "Jiggy Customs\RAM"]
Group=Apps
Hidden=0

;[""""""""""""""""""""""""""""""[[Options - Header]]""""""""""""""""""""""""""""""]

[Seperator4]
Meter=IMAGE
SolidColor=255,255,255,50
X=6
Y=168
W=195
H=2

[HeaderOptions]
Meter=STRING
MeterStyle=styleHeader
Text="Settings"
X=104
Y=5R

[Seperator5]
Meter=IMAGE
SolidColor=255,255,255,30
X=6
Y=5R
W=195
H=1

;[""""""""""""""""""""""""""""""[[Options - Buttons/Switches]]""""""""""""""""""""""""""""""]

[HiddenOff]
Meter=STRING
MeterStyle=styleCenterText
Text="Hide Skin"
X=40
Y=5R
LeftMouseUpAction=[!SetVariable HiddenState "1"][!WriteKeyValue Variables HiddenState "1"][!UpdateMeasure "HiddenState"][!Hide "Jiggy Customs\RAM"]
Group=Options
Hidden=0

[HiddenOn]
Meter=STRING
MeterStyle=styleCenterText
Text="Show Skin"
X=r
Y=r
LeftMouseUpAction=[!SetVariable HiddenState "0"][!WriteKeyValue Variables HiddenState "0"][!UpdateMeasure "HiddenState"][!Show "Jiggy Customs\RAM"]
Group=Options
Hidden=1

[MeasureHiddenState]
Measure=Calc
Formula=#HiddenState#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!ShowMeter "HiddenOff"][!HideMeter "HiddenOn"][!Update]
IfFalseAction=[!ShowMeter "HiddenOn"][!HideMeter "HiddenOff"][!Update]
DynamicVariables=1

[FadeOff]
Meter=STRING
MeterStyle=styleCenterText
Text="Fade On"
X=104
Y=r
LeftMouseUpAction=[!SetVariable FadeState "1"][!WriteKeyValue Variables FadeState "1"][!UpdateMeasure "FadeState"][!ToggleFade "Jiggy Customs\RAM"]
Group=Options
Hidden=0

[FadeOn]
Meter=STRING
MeterStyle=styleCenterText
Text="Fade Off"
X=r
Y=r
LeftMouseUpAction=[!SetVariable FadeState "0"][!WriteKeyValue Variables FadeState "0"][!UpdateMeasure "FadeState"][!FadeDuration 250 "Jiggy Customs\RAM"]
Group=Options
Hidden=1

[MeasureFadeState]
Measure=Calc
Formula=#FadeState#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!ShowMeter "FadeOff"][!HideMeter "FadeOn"][!Update]
IfFalseAction=[!ShowMeter "FadeOn"][!HideMeter "FadeOff"][!Update]
DynamicVariables=1

[ButtonO1C]
Meter=STRING
MeterStyle=styleCenterText
Text="Option 3"
X=170
Y=r
LeftMouseUpAction=[!Move "0" "0" "Jiggy Customs\RAM"]
Group=Options
Hidden=1
