[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,13
AccurateText=1

[Metadata]
Name=QuickMover
Author=jggruber247
Version=1.0
Description=Allows user to move skins to set positions on the screen with a single click. No Dragging or Layout changes required.
License=None yet

[Variables]

FontFamily=Trebuchet MS
textSize=8
colorText=255,255,255,205

SkinState=1

; THEME COLORS
ColorBLUE=51,153,255,200
ColorGREEN=51,255,0,200
ColorYELLOW=245,245,50,200
ColorPURPLE=230,100,230,200
ColorRED=220,20,60,200
ColorORANGE=255,140,0,200
LiteColorYELLOW=245,245,50,150
LiteColorPURPLE=230,100,230,150
LiteColorORANGE=255,140,0,150

;[""""""""""""""""""""""""""""""[[Styles]]""""""""""""""""""""""""""""""]

[styleTitle]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=9
AntiAlias=1

[styleCenterText]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

;[""""""""""""""""""""""""""[[Title and Headers]]""""""""""""""""""""""""""]

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=104
Y=12
H=18
Text="RAM QuickMover"

[HeaderGames]
Meter=STRING
MeterStyle=styleCenterText
Text="Games"
X=104
Y=10R


[HeaderApps]
Meter=STRING
MeterStyle=styleCenterText
Text="Applications"
X=104
Y=80


[HeaderOptions]
Meter=STRING
MeterStyle=styleCenterText
Text="Settings"
X=104
Y=130



;[""""""""""""""""""""""""""""""[[Buttons - Games]]""""""""""""""""""""""""""""""]

[ButtonG1A]
Meter=STRING
MeterStyle=styleCenterText
Text="Stalker:CoC"
X=40
Y=45
LeftMouseUpAction=[!Move "75" "920" "Jiggy Customs\RAM"]
Group=Games
Hidden=0

[ButtonG1B]
Meter=STRING
MeterStyle=styleCenterText
Text="Skyrim"
X=104
Y=r
LeftMouseUpAction=[!Move "0" "0" "Jiggy Customs\RAM"]
Group=Games
Hidden=0

[ButtonG1C]
Meter=STRING
MeterStyle=styleCenterText
Text="Minecraft"
X=170
Y=r
Group=Games
Hidden=0









;[""""""""""""""""""""""""""""""[[Buttons - Apps]]""""""""""""""""""""""""""""""]























;[""""""""""""""""""""""""""""""[[Buttons - Options]]""""""""""""""""""""""""""""""]
