[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,20,0,13
AccurateText=1

[Metadata]
Name=QuickMover
Author=jggruber247
Version=1.0
Description=Allows user to move skins to set positions on the screen with a single click. No Dragging or Layout changes required.
License=None yet

[Variables]

FontFamily=Trebuchet MS
textSize=8
colorText=255,255,255,205

; THEME COLORS
ColorBLUE=51,153,255,200
ColorGREEN=51,255,0,200
ColorYELLOW=245,245,50,200
ColorPURPLE=230,100,230,200
ColorRED=220,20,60,200
ColorORANGE=255,140,0,200
LiteColorYELLOW=245,245,50,150
LiteColorPURPLE=230,100,230,150
LiteColorORANGE=255,140,0,150

;[""""""""""""""""""""""""""""""[[Styles]]""""""""""""""""""""""""""""""]

[styleCenterText]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

;[""""""""""""""""""""""""""""""[[Buttons]]""""""""""""""""""""""""""""""]

[ButtonG1A]
Meter=STRING
MeterStyle=styleLeftText
Text="Stalker:CoC"
X=10
Y=10
Group=

[ButtonG1B]
Meter=STRING
MeterStyle=styleCenterText
Text="Skyrim"
X=74
Y=10

