[Rainmeter]
Update=1000
DefaultUpdateDivider=30
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,13
AccurateText=1

[Metadata]
Name=QuickMover
Author=jggruber247
Version=1.0
Description=Allows user to move the RAM Monitor skin to set positions on the screen with a single click. No Dragging or Layout changes required.
License=None yet

[Variables]
FontFamily=Trebuchet MS
colorText=255,255,255,205
SkinState=1
HiddenState=0
DraggableState=0
; THEME COLORS
ColorBLUE=51,153,255,200
ColorGREEN=51,255,0,200
ColorYELLOW=245,245,50,200
ColorPURPLE=230,100,230,200
ColorRED=220,20,60,200
ColorORANGE=255,140,0,200
LiteColorYELLOW=245,245,50,150
LiteColorPURPLE=230,100,230,150
LiteColorORANGE=255,140,0,150

;[""""""""""""""""""""""""""""""[[Styles]]""""""""""""""""""""""""""""""]

[styleTitle]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=10
AntiAlias=1

[styleHeader]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=Arial
FontSize=9
AntiAlias=1

[styleCenterText]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

;[""""""""""""""""""""""""""[[Title]]""""""""""""""""""""""""""]

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=104
Y=12
Text="RAM QuickMover"
MouseOverAction=[!SetOptionGroup "Games" "FontColor" "#ColorGREEN#"][!UpdateMeterGroup "Games"][!SetOptionGroup "Apps" "FontColor" "#ColorBLUE#"][!UpdateMeterGroup "Apps"][!SetOptionGroup "Options" "FontColor" "#ColorORANGE#"][!UpdateMeterGroup "Options"][!Redraw]
MouseLeaveAction=[!SetOptionGroup "Games" "FontColor" "#colorText#"][!UpdateMeterGroup "Games"][!SetOptionGroup "Apps" "FontColor" "#colorText#"][!UpdateMeterGroup "Apps"][!SetOptionGroup "Options" "FontColor" "#colorText#"][!UpdateMeterGroup "Options"][!Redraw]

;[""""""""""""""""""""""""""""""[[Games - Header]]""""""""""""""""""""""""""""""]

[Seperator0]
Meter=IMAGE
SolidColor=255,255,255,50
X=6
Y=5R
W=195
H=2

[HeaderGames]
Meter=STRING
MeterStyle=styleHeader
FontColor=#ColorGREEN#
Text="Game Presets"
X=104
Y=5R
MouseOverAction=[!SetOptionGroup "Games" "FontColor" "#ColorGREEN#"][!UpdateMeterGroup "Games"][!Redraw]
MouseLeaveAction=[!SetOptionGroup "Games" "FontColor" "#colorText#"][!UpdateMeterGroup "Games"][!Redraw]

[Seperator1]
Meter=IMAGE
SolidColor=255,255,255,30
X=6
Y=5R
W=195
H=1

;[""""""""""""""""""""""""""""""[[Games - Buttons]]""""""""""""""""""""""""""""""]

[ButtonG1A]
Meter=STRING
MeterStyle=styleCenterText
Text="Stalker:CoC"
X=40
Y=5R
LeftMouseUpAction=[!Move "75" "920" "Jiggy Customs\RAM"]
MouseOverAction=[!SetOption "ButtonG1A" "FontColor" "#ColorGREEN#"][!UpdateMeter "ButtonG1A"][!Redraw]
MouseLeaveAction=[!SetOption "ButtonG1A" "FontColor" "#colorText#"][!UpdateMeter "ButtonG1A"][!Redraw]
Group=Games
Hidden=0

[ButtonG1B]
Meter=STRING
MeterStyle=styleCenterText
Text="Skyrim"
X=104
Y=r
LeftMouseUpAction=[!Move "920" "0" "Jiggy Customs\RAM"]
MouseOverAction=[!SetOption "ButtonG1B" "FontColor" "#ColorGREEN#"][!UpdateMeter "ButtonG1B"][!Redraw]
MouseLeaveAction=[!SetOption "ButtonG1B" "FontColor" "#colorText#"][!UpdateMeter "ButtonG1B"][!Redraw]
Group=Games
Hidden=0

[ButtonG1C]
Meter=STRING
MeterStyle=styleCenterText
Text="Minecraft"
X=170
Y=r
LeftMouseUpAction=[!Move "299" "988" "Jiggy Customs\RAM"]
MouseOverAction=[!SetOption "ButtonG1C" "FontColor" "#ColorGREEN#"][!UpdateMeter "ButtonG1C"][!Redraw]
MouseLeaveAction=[!SetOption "ButtonG1C" "FontColor" "#colorText#"][!UpdateMeter "ButtonG1C"][!Redraw]
Group=Games
Hidden=0

[ButtonG2A]
Meter=STRING
MeterStyle=styleCenterText
Text="Fallout NV"
X=40
Y=5R
LeftMouseUpAction=[!Move "200" "1030" "Jiggy Customs\RAM"]
MouseOverAction=[!SetOption "ButtonG2A" "FontColor" "#ColorGREEN#"][!UpdateMeter "ButtonG2A"][!Redraw]
MouseLeaveAction=[!SetOption "ButtonG2A" "FontColor" "#colorText#"][!UpdateMeter "ButtonG2A"][!Redraw]
Group=Games
Hidden=0

[ButtonG2B]
Meter=STRING
MeterStyle=styleCenterText
Text="OpenRCT2"
X=104
Y=r
LeftMouseUpAction=[!Move "1146" "20" "Jiggy Customs\RAM"]
MouseOverAction=[!SetOption "ButtonG2B" "FontColor" "#ColorGREEN#"][!UpdateMeter "ButtonG2B"][!Redraw]
MouseLeaveAction=[!SetOption "ButtonG2B" "FontColor" "#colorText#"][!UpdateMeter "ButtonG2B"][!Redraw]
Group=Games
Hidden=0

[ButtonG2C]
Meter=STRING
MeterStyle=styleCenterText
Text="Deus Ex HR"
X=170
Y=r
LeftMouseUpAction=[!Move "10" "890" "Jiggy Customs\RAM"]
MouseOverAction=[!SetOption "ButtonG2C" "FontColor" "#ColorGREEN#"][!UpdateMeter "ButtonG2C"][!Redraw]
MouseLeaveAction=[!SetOption "ButtonG2C" "FontColor" "#colorText#"][!UpdateMeter "ButtonG2C"][!Redraw]
Group=Games
Hidden=0

;[""""""""""""""""""""""""""""""[[Apps - Header]]""""""""""""""""""""""""""""""]

[Seperator2]
Meter=IMAGE
SolidColor=255,255,255,50
X=6
Y=5R
W=195
H=2

[HeaderApps]
Meter=STRING
MeterStyle=styleHeader
FontColor=#ColorBLUE#
Text="Application Presets"
X=104
Y=5R
MouseOverAction=[!SetOptionGroup "Apps" "FontColor" "#ColorBLUE#"][!UpdateMeterGroup "Apps"][!Redraw]
MouseLeaveAction=[!SetOptionGroup "Apps" "FontColor" "#colorText#"][!UpdateMeterGroup "Apps"][!Redraw]

[Seperator3]
Meter=IMAGE
SolidColor=255,255,255,30
X=6
Y=5R
W=195
H=1

;[""""""""""""""""""""""""""""""[[Apps - Buttons]]""""""""""""""""""""""""""""""]

[ButtonP1A]
Meter=STRING
MeterStyle=styleCenterText
Text="Desktop"
X=40
Y=5R
LeftMouseUpAction=[!Move "1727" "939" "Jiggy Customs\RAM"]
MouseOverAction=[!SetOption "ButtonP1A" "FontColor" "#ColorBLUE#"][!UpdateMeter "ButtonP1A"][!Redraw]
MouseLeaveAction=[!SetOption "ButtonP1A" "FontColor" "#colorText#"][!UpdateMeter "ButtonP1A"][!Redraw]
Group=Apps
Hidden=0

[ButtonP1B]
Meter=STRING
MeterStyle=styleCenterText
Text="Notepad++"
X=104
Y=r
LeftMouseUpAction=[!Move "1722" "972" "Jiggy Customs\RAM"]
MouseOverAction=[!SetOption "ButtonP1B" "FontColor" "#ColorBLUE#"][!UpdateMeter "ButtonP1B"][!Redraw]
MouseLeaveAction=[!SetOption "ButtonP1B" "FontColor" "#colorText#"][!UpdateMeter "ButtonP1B"][!Redraw]
Group=Apps
Hidden=0

[ButtonP1C]
Meter=STRING
MeterStyle=styleCenterText
Text="Eclipse"
X=170
Y=r
LeftMouseUpAction=[!Move "1707" "949" "Jiggy Customs\RAM"]
MouseOverAction=[!SetOption "ButtonP1C" "FontColor" "#ColorBLUE#"][!UpdateMeter "ButtonP1C"][!Redraw]
MouseLeaveAction=[!SetOption "ButtonP1C" "FontColor" "#colorText#"][!UpdateMeter "ButtonP1C"][!Redraw]
Group=Apps
Hidden=0

[ButtonP2A]
Meter=STRING
MeterStyle=styleCenterText
Text="Chrome"
X=40
Y=5R
LeftMouseUpAction=[!Move "1740" "61" "Jiggy Customs\RAM"]
MouseOverAction=[!SetOption "ButtonP2A" "FontColor" "#ColorBLUE#"][!UpdateMeter "ButtonP2A"][!Redraw]
MouseLeaveAction=[!SetOption "ButtonP2A" "FontColor" "#colorText#"][!UpdateMeter "ButtonP2A"][!Redraw]
Group=Apps
Hidden=0

[ButtonP2B]
Meter=STRING
MeterStyle=styleCenterText
Text="Gimp 2.0"
X=104
Y=r
LeftMouseUpAction=[!Move "1515" "952" "Jiggy Customs\RAM"]
MouseOverAction=[!SetOption "ButtonP2B" "FontColor" "#ColorBLUE#"][!UpdateMeter "ButtonP2B"][!Redraw]
MouseLeaveAction=[!SetOption "ButtonP2B" "FontColor" "#colorText#"][!UpdateMeter "ButtonP2B"][!Redraw]
Group=Apps
Hidden=0

[ButtonP2C]
Meter=STRING
MeterStyle=styleCenterText
Text="MS Word"
X=170
Y=r
LeftMouseUpAction=[!Move "1722" "974" "Jiggy Customs\RAM"]
MouseOverAction=[!SetOption "ButtonP2C" "FontColor" "#ColorBLUE#"][!UpdateMeter "ButtonP2C"][!Redraw]
MouseLeaveAction=[!SetOption "ButtonP2C" "FontColor" "#colorText#"][!UpdateMeter "ButtonP2C"][!Redraw]
Group=Apps
Hidden=0

;[""""""""""""""""""""""""""""""[[Options - Header]]""""""""""""""""""""""""""""""]

[Seperator4]
Meter=IMAGE
SolidColor=255,255,255,50
X=6
Y=5R
W=195
H=2

[HeaderOptions]
Meter=STRING
MeterStyle=styleHeader
FontColor=#ColorORANGE#
Text="Skin Settings"
X=104
Y=5R
MouseOverAction=[!SetOptionGroup "Options" "FontColor" "#ColorORANGE#"][!UpdateMeterGroup "Options"][!Redraw]
MouseLeaveAction=[!SetOptionGroup "Options" "FontColor" "#colorText#"][!UpdateMeterGroup "Options"][!Redraw]

[Seperator5]
Meter=IMAGE
SolidColor=255,255,255,30
X=6
Y=5R
W=195
H=1

;[""""""""""""""""""""""""""""""[[Options - Buttons/Switches]]""""""""""""""""""""""""""""""]

[HiddenOff]
Meter=STRING
MeterStyle=styleCenterText
Text="Hide Skin"
X=104
Y=5R
LeftMouseUpAction=[!SetVariable HiddenState "1"][!WriteKeyValue Variables HiddenState "1"][!UpdateMeasure "HiddenState"][!Hide "Jiggy Customs\RAM"][!Redraw]
MouseOverAction=[!SetOption "HiddenOff" "FontColor" "#ColorORANGE#"][!UpdateMeter "HiddenOff"][!Redraw]
MouseLeaveAction=[!SetOption "HiddenOff" "FontColor" "#colorText#"][!UpdateMeter "HiddenOff"][!Redraw]
Group=Options
Hidden=0

[HiddenOn]
Meter=STRING
MeterStyle=styleCenterText
Text="Show Skin"
X=r
Y=0R
LeftMouseUpAction=[!SetVariable HiddenState "0"][!WriteKeyValue Variables HiddenState "0"][!UpdateMeasure "HiddenState"][!Show "Jiggy Customs\RAM"][!Redraw]
MouseOverAction=[!SetOption "HiddenOn" "FontColor" "#ColorORANGE#"][!UpdateMeter "HiddenOn"][!Redraw]
MouseLeaveAction=[!SetOption "HiddenOn" "FontColor" "#colorText#"][!UpdateMeter "HiddenOn"][!Redraw]
Group=Options
Hidden=1

[MeasureHiddenState]
Measure=Calc
Formula=#HiddenState#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!ShowMeter "HiddenOff"][!HideMeter "HiddenOn"][!Update][!Redraw]
IfFalseAction=[!ShowMeter "HiddenOn"][!HideMeter "HiddenOff"][!Update][!Redraw]
DynamicVariables=1
UpdateDivider=.5

[DraggableOff]
Meter=STRING
MeterStyle=styleCenterText
Text="Position Unlocked"
X=104
Y=5R
LeftMouseUpAction=[!SetVariable DraggableState "1"][!WriteKeyValue Variables DraggableState "1"][!UpdateMeasure "DraggableState"][!Draggable 0 "Jiggy Customs\RAM"][!Redraw]
MouseOverAction=[!SetOption "DraggableOff" "FontColor" "#ColorORANGE#"][!UpdateMeter "DraggableOff"][!Redraw]
MouseLeaveAction=[!SetOption "DraggableOff" "FontColor" "#colorText#"][!UpdateMeter "DraggableOff"][!Redraw]
Group=Options
Hidden=1

[DraggableOn]
Meter=STRING
MeterStyle=styleCenterText
Text="Position Locked"
X=r
Y=r
LeftMouseUpAction=[!SetVariable DraggableState "0"][!WriteKeyValue Variables DraggableState "0"][!UpdateMeasure "DraggableState"][!Draggable 1 "Jiggy Customs\RAM"][!Redraw]
MouseOverAction=[!SetOption "DraggableOn" "FontColor" "#ColorORANGE#"][!UpdateMeter "DraggableOn"][!Redraw]
MouseLeaveAction=[!SetOption "DraggableOn" "FontColor" "#colorText#"][!UpdateMeter "DraggableOn"][!Redraw]
Group=Options
Hidden=0

[MeasureDraggableState]
Measure=Calc
Formula=#DraggableState#
IfCondition=(#CURRENTSECTION#=0)
IfTrueAction=[!ShowMeter "DraggableOff"][!HideMeter "DraggableOn"][!Update][!Redraw]
IfFalseAction=[!ShowMeter "DraggableOn"][!HideMeter "DraggableOff"][!Update][!Redraw]
DynamicVariables=1
UpdateDivider=.5
