[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,13
AccurateText=1

[Metadata]
Name=System Uptime
;Original Author=Pul53dr1v3r
Author=jggruber247
Version=1.2
Description=This skin shows the system uptime. Uptime becomes red when after 25 hours, indicating you should probably restart your PC 
License=None yet

[Variables]
FontFamily=Trebuchet MS
textSize=9
colorBar=235,170,0,255
colorText=255,255,255,205
EmptyBarColor=255,255,255,15

;[""""""""""""""""""""""""""""""[[Styles]]""""""""""""""""""""""""""""""]

[styleTitle]
StringAlign=CENTER
StringStyle=Bold
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=10
AntiAlias=1
;ClipString=1

[styleCenterText]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
FontFace=#FontFamily#
FontSize=9
AntiAlias=1
;ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

;[""""""""""""""""""""""""""""""[[Title]]""""""""""""""""""""""""""""""]

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
StringCase=UPPER
X=104
Y=14
W=100
Text="System UpTime"

;[""""""""""""""""""""""""""""""[[Measures]]""""""""""""""""""""""""""""""]

[MeasureUpTime]
Measure=UpTime
Format="%4!i!d: %3!i!h: %2!i!m: %1!i!s "

[MeasureUp]
Measure=UpTime
Format=%4!i!

[MeasureUpAmount]
Measure=Calc
Formula=MeasureUp

[MeasureWarning]
Measure=Calc
Formula=MeasureUpAmount< 90000 ? -1 : (MeasureUpAmount< 176400 ? -2 : -3)
Substitute="-1":"255,255,255,100","-2":"200,0,0,200","-3":"255,0,0,200"

;[""""""""""""""""""""""""""""""[[Meters]]""""""""""""""""""""""""""""""]

[MeterUpTime]
Meter=String
MeterStyle=styleCenterText
MeasureName=MeasureUpTime
FontColor=[MeasureWarning]
DynamicVariables=1
X=104
Y=40
Text=%1
ToolTipText=If red, you should probably restart soon.

[meterSeperator]
Meter=IMAGE
SolidColor=#EmptyBarColor#
X=9
Y=-1r
W=190
H=14