[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,13
Update=1000
AccurateText=1

[Metadata]
; Contains basic information of the skin.
Name=Storage
Author=jggruber247
Version=1.3
Description=Displays disk usage information for multiple disks
License=None yet

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
FontFamily=Trebuchet MS
textSize=8
colorBar=255,140,0,200
ColorR=255,140,0,200
colorText=255,255,255,205
EmptyBarColor=255,255,255,25
; Change these letters to choose which drives to monitor
HD1=C:
HD2=E:
; Change these labels to the storage type of each drive (i.e. SSD, Hard drive, USB, etc)
HD1type=Internal SSD
HD2type=External USB
; UpdateInterval is set to divide update time of Disk Drive Label, Used and Total space
UpdateInterval=10

; THEME COLORS
ColorBLUE=51,153,255,200
ColorGREEN=51,255,0,200
ColorYELLOW=245,245,50,200
ColorPURPLE=230,100,230,200
ColorRED=220,20,60,200
ColorORANGE=255,140,0,200

;[""""""""""""""""""""""""""""""[[Styles]]""""""""""""""""""""""""""""""]

[styleTitle]
StringAlign=CENTER
StringStyle=Bold
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=10
AntiAlias=1
ClipString=1

[styleCenterText]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1
;ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

;[""""""""""""""""""""""""""""""[[Title]]""""""""""""""""""""""""""""""]

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
MeasureName=MeasureDiskLabel
X=104
Y=10
W=159
;H=40
Text=STORAGE
MouseOverAction=[!SetOption meterTitle FontColor "#ColorGREEN#"] [!SetOption "meterTitle" "Text" "Open File Explorer"] [!UpdateMeter meterTitle] [!Redraw]
MouseLeaveAction=[!SetOption meterTitle FontColor #colorText#] [!SetOption "meterTitle" "Text" "STORAGE" ] [!UpdateMeter meterTitle] [!Redraw]
LeftMouseUpAction=["Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"]

;[""""""""""""""""""""""""""""""[[Disk_Usage for C:]]""""""""""""""""""""""""""""""]

[MeterHD1Name]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDiskLabel
X=12
Y=9R
Text=%1(#HD1#)
LeftMouseUpAction=[#HD1#]
MouseOverAction= [!SetOption "MeterHD1Name" "FontColor" "#ColorR#"][!SetOption "MeterHD1Name" "Text" "OPEN"] [!UpdateMeter "MeterHD1Name"][!Redraw]
MouseLeaveAction= [!SetOption "MeterHD1Name" "FontColor" "#colorText#"][!SetOption "MeterHD1Name" "Text"  "%1(#HD1#)"] [!UpdateMeter "MeterHD1Name"][!Redraw]
DynamicVariables=1
FontSize=8

[MeterHD1type]
Meter=STRING
MeterStyle=styleRightText
X=197
Y=r
Text=#HD1type#
FontSize=8

[meterLabelHD1]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDiskLabel
MeasureName2=measureUsedHD1
MeasureName3=measureTotalHD1
X=10
Y=1R
Text="%2B / %3B"
textSize=7
Hidden=0
NumOfDecimals=1
Autoscale=1

[MeasureDiskLabel]
Measure=FreeDiskSpace
Drive=#HD1#
Label=1
IgnoreRemovable=0
UpdateDivider=#UpdateInterval#

[meterValueHD1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedHD1
MeasureName2=measureFreeHD1
X=199
Y=r
Text="Free: %2B"
textSize=7
NumOfDecimals=1
AutoScale=1

[meterBarHD1]
Meter=BAR
MeasureName=measureUsedHD1
BarColor=[BarWarn]
SolidColor=255,255,255,25
X=10
Y=R
W=190
H=4
BarOrientation=HORIZONTAL
DynamicVariables=1

[meterBarEmptyHD1]
Meter=Image
SolidColor=#EmptyBarColor#
X=0r
Y=0r
W=190
H=4
Hidden=1

[BarWarn]
Measure=Calc
Formula=DriveUsagePercent> 75 ? -1 : -2
Substitute="-1":"220,20,60,200","-2":"#colorBar#"

[DriveUsagePercent]
Measure=Calc
Formula=( measureUsedHD1 * 100 / ( measureTotalHD1 + 0.000001 ))
MinValue=0
MaxValue=100

[measureTotalHD1]
; This measure returns the total disk space
Measure=FreeDiskSpace
Drive=#HD1#
Total=1
IgnoreRemovable=0
UpdateDivider=#UpdateInterval#

[measureUsedHD1]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#HD1#
InvertMeasure=1
IgnoreRemovable=0
IfCondition=measureUsedHD1=0
IfTrueAction=[!HideMeter "meterBarHD1"][!ShowMeter "meterBarEmptyHD1"]
IfFalseAction=[!ShowMeter "meterBarHD1"][!HideMeter "meterBarEmptyHD1"]
UpdateDivider=#UpdateInterval#

[measureFreeHD1]
Measure=Calc
Formula= (measureTotalHD1 - measureUsedHD1)


;[""""""""""""""""""""""""""""""[[Disk_Usage for D:]]""""""""""""""""""""""""""""""]

[MeterHD2Name]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDiskLabel2
X=12
Y=10R
Text=%1(#HD2#)
FontSize=8
LeftMouseUpAction=[#HD2#]
MouseOverAction= [!SetOption "MeterHD2Name" "FontColor" "#ColorR#"][!SetOption "MeterHD2Name" "Text" "OPEN"] [!UpdateMeter "MeterHD2Name"][!Redraw]
MouseLeaveAction= [!SetOption "MeterHD2Name" "FontColor" "#colorText#"][!SetOption "MeterHD2Name" "Text"  "%1(#HD2#)"] [!UpdateMeter "MeterHD2Name"][!Redraw]
DynamicVariables=1

[MeterHD2type]
Meter=STRING
MeterStyle=styleRightText
X=197
Y=r
Text=#HD2type#
FontSize=8

[meterLabelHD2]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDiskLabel2
MeasureName2=measureUsedHD2
MeasureName3=measureTotalHD2
X=10
Y=1R
Text="%2B / %3B"
textSize=7
Hidden=0
NumOfDecimals=1
Autoscale=1

[MeasureDiskLabel2]
Measure=FreeDiskSpace
Drive=#HD2#
Label=1
IgnoreRemovable=0
UpdateDivider=#UpdateInterval#

[meterValueHD2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedHD2
MeasureName2=measureFreeHD2
X=199
Y=r
Text="Free: %2B"
textSize=7
NumOfDecimals=1
AutoScale=1

[meterBarHD2]
Meter=BAR
MeasureName=measureUsedHD2
BarColor=[BarWarn2]
SolidColor=255,255,255,25
X=10
Y=R
W=190
H=4
BarOrientation=HORIZONTAL
DynamicVariables=1

[meterBarEmptyHD2]
Meter=Image
SolidColor=#EmptyBarColor#
X=0r
Y=0r
W=190
H=4
Hidden=1

[BarWarn2]
Measure=Calc
Formula=DriveUsagePercent2> 75 ? -1 : -2
Substitute="-1":"220,20,60,200","-2":"#colorBar#"

[DriveUsagePercent2]
Measure=Calc
Formula=( measureUsedHD2 * 100 / ( measureTotalHD2 + 0.000001 ))
MinValue=0
MaxValue=100

[measureTotalHD2]
; This measure returns the total disk space
Measure=FreeDiskSpace
Drive=#HD2#
Total=1
IgnoreRemovable=0
UpdateDivider=#UpdateInterval#

[measureUsedHD2]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#HD2#
InvertMeasure=1
IgnoreRemovable=0
IfCondition=measureUsedHD2=0
IfTrueAction=[!HideMeter "meterBarHD2"][!ShowMeter "meterBarEmptyHD2"]
IfFalseAction=[!ShowMeter "meterBarHD2"][!HideMeter "meterBarEmptyHD2"]
UpdateDivider=#UpdateInterval#

[measureFreeHD2]
Measure=Calc
Formula= (measureTotalHD2 - measureUsedHD2)

