[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,13
Update=1000
AccurateText=1

[Metadata]
; Contains basic information of the skin.
Name=Storage
;Original Author=Pul53dr1v3r
Author=jggruber247
Version=0.5
Description=Displays disk usage for multiple disks
License=None yet
Status=Not yet ready for use

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
FontFamily=Trebuchet MS
textSize=8
colorBar=255,140,0,200
ColorR=255,140,0,200
colorText=255,255,255,205
EmptyBarColor=255,255,255,25
HD1=C:
HD2=D:
; UpdateInterval is set to divide update time of Disk Drive Label, Used and Total space
UpdateInterval=10

;[""""""""""""""""""""""""""""""[[Styles]]""""""""""""""""""""""""""""""]

[styleTitle]
StringAlign=CENTER
StringStyle=Bold
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=10
AntiAlias=1
ClipString=1

[styleCenterText]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1
;ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

;[""""""""""""""""""""""""""""""[[Title]]""""""""""""""""""""""""""""""]

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
MeasureName=MeasureDiskLabel
X=104
Y=12
W=159
H=40
Text=Storage

;[""""""""""""""""""""""""""""""[[Disk_Usage]]""""""""""""""""""""""""""""""]

[meterLabelHD1]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDiskLabel
MeasureName2=measureUsedHD1
MeasureName3=measureTotalHD1
X=10
Y=40
Text="%2B / %3B"
textSize=7
Hidden=0
NumOfDecimals=1
Autoscale=1

[MeasureDiskLabel]
Measure=FreeDiskSpace
Drive=#HD1#
Label=1
IgnoreRemovable=0
UpdateDivider=#UpdateInterval#

[meterValueHD1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedHD1
MeasureName2=measureFreeHD1
X=199
Y=r
Text="Free: %2B"
textSize=7
NumOfDecimals=1
AutoScale=1

[meterBarHD1]
Meter=BAR
MeasureName=measureUsedHD1
BarColor=[BarWarn]
SolidColor=255,255,255,25
X=10
Y=52
W=190
H=2
BarOrientation=HORIZONTAL
DynamicVariables=1

[meterBarEmptyHD1]
Meter=Image
SolidColor=#EmptyBarColor#
X=0r
Y=0r
W=190
H=1
Hidden=1

[BarWarn]
Measure=Calc
Formula=DriveUsagePercent> 75 ? -1 : -2
Substitute="-1":"220,20,60,200","-2":"#colorBar#"

[DriveUsagePercent]
Measure=Calc
Formula=( measureUsedHD1 * 100 / ( measureTotalHD1 + 0.000001 ))
MinValue=0
MaxValue=100

[measureTotalHD1]
; This measure returns the total disk space
Measure=FreeDiskSpace
Drive=#HD1#
Total=1
IgnoreRemovable=0
UpdateDivider=#UpdateInterval#

[measureUsedHD1]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#HD1#
InvertMeasure=1
IgnoreRemovable=0
IfCondition=measureUsedHD1=0
IfTrueAction=[!HideMeter "meterBarHD1"][!ShowMeter "meterBarEmptyHD1"]
IfFalseAction=[!ShowMeter "meterBarHD1"][!HideMeter "meterBarEmptyHD1"]
UpdateDivider=#UpdateInterval#

[measureFreeHD1]
Measure=Calc
Formula= (measureTotalHD1 - measureUsedHD1)
