[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,13
AccurateText=1

[Metadata]
Name=Clock
;Original Author=Pul53dr1v3r
Author=jggruber247
Version=1.0
Description=It's a clock
License=None yet

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
FontFamily=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

;[""""""""""""""""""""""""""""""[[Styles]]""""""""""""""""""""""""""""""]

[styleTitle]
StringAlign=CENTER
StringStyle=Bold
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=20
AntiAlias=1
;ClipString=1

[styleCenterText]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1
;ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

[styleSeperator]
SolidColor=255,255,255,15

;[""""""""""""""""""""""""""""""[[Measures]]""""""""""""""""""""""""""""""]

[measureTime]
; This measure returns the time in a 24-hour format (i.e. HH:MM).
Measure=Time
Format=%I:%M %p
; For a 12-hour clock, change the Format option above to: %I:%M %p
; Refer to the Rainmeter manual for other format codes.

[measureDate]
; Returns the date as DD.MM.YYYY
Measure=Time
Format=%m/%d/%Y

[measureDay]
; Returns the current day
Measure=Time
Format=%A

[measureDayOfYear]
; Day of year as number (001 - 366)
Measure=Time
Format=%j

;[""""""""""""""""""""""""""""""[[Title]]""""""""""""""""""""""""""""""]

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
MeasureName=measureTime
X=104
Y=36
W=100
H=26
Text="%1"
StringEffect=Shadow
FontEffectColor=0,0,0,255

;[""""""""""""""""""""""""""""""[[Meters]]""""""""""""""""""""""""""""""]

[meterDay]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=measureDay
FontColor=255,255,255,100
StringCase=UPPER
X=104
Y=66
Text="%1"

[meterDate]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDate
FontColor=255,255,255,100
X=10
Y=15
Text="%1"

[meterDayOfYear]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureDayOfYear
FontColor=255,255,255,100
X=197
Y=15
Text="Day: %1"

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=6
Y=64
W=195
H=1
