[Rainmeter]
Update=300000
OnRefreshAction=[!CommandMeasure ICAL_READ Run]
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=45,34,10,25
AccurateText=1

[Metadata]
Name=WonderTask
;Original Author=rahn (rahn niejasny)
Author=jggruber247
Version=0.7
Description=Displays your Wunderlist to do list items, as well as the days remaining until a task is due. 
License=None yet
Status=Not yet ready for use

[Variables]
URL="https://a.wunderlist.com/api/v1/ical/80590866-54fmrp4gdvhbva3retlaqd13mp.ics"
FontFamily=Trebuchet MS
textSize=8
colorBar=255,140,0,200
colorText= 255,255,255

[ICAL_READ]
Measure=Plugin
Plugin=RunCommand
Parameter=python ical_parse.py #URL#
OutputType=ANSI
FinishAction=[!SetOption Output TASKS "[ICAL_READ]"][!UpdateMeter TASKS][!Redraw]
DynamicVariables=1

;[ICAL_DAYS]
;Measure=Plugin
;Plugin=RunCommand
;Parameter=python ical_days_parse.py #URL#
;OutputType=ANSI
;FinishAction=[!SetOption Output ColorDays "[ICAL_DAYS]"][!UpdateMeter ColorDays][!Redraw]
;DynamicVariables=1

;[Days]
;Meter=String
;FontSize=12
;FontFace=#FontFamily#
;X=10
;Y=10
;Text=DAYS
;Antialias=1
;FontColor=#colorText#
;StringStyle=Bold
;StringEffect=Shadow
;FontEffectColor=50,50,50
;AntiAlias=1

[Title]
Meter=String
FontSize=10
FontFace=#FontFamily#
X=136
Y=12
Text=UPCOMING TASKS
Antialias=1
FontColor=#colorText#
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20

[TASKS]
Meter=STRING
MeasureName=ICAL_READ
X=20
Y=20R
W=365
H=180
FontColor=#colorText#
FontSize=9
FontFace=#FontFamily#
StringStyle=Bold
AntiAlias=2
;InlineSetting=Weight | 700
InlineSetting=Color | 255,255,102
InlinePattern=\[(.*?)\]
InlineSetting2=Color | #colorText#
InlinePattern2=(\[|\])

;[ColorDays]
;Meter=STRING
;MeasureName=ICAL_DAYS
;X=25
;Y=200R
;W=350
;H=175
;text=FUCK
;FontColor=[ColorCalc]
;FontSize=9
;FontFace=#FontFamily#
;StringStyle=Bold
;AntiAlias=1
;InlinePattern=\[(.*?)\]

;[ColorCalc]
;Measure=Calc
;Formula=ICAL_DAYS< 1 ? -1 : (ICAL_DAYS < 3 ? -2 : (ICAL_DAYS < 7 ? -3 : (ICAL_DAYS < 14 ? -4 : -5)))
;Substitute="-1":"0,0,0","-2":"255,255,102","-3":"255,153,51","-4":"255,0,0","-5":"204,0,0"

[Bar]
Meter=Image
MeterStyle=BarStyle

[SyncButton]
Meter=image
ImageName=#@#Images\Icons\refresh.png
 ImageTint=255,255,255,50
X=11
Y=15
LeftMouseUpAction=[!RainmeterRefresh]
MouseOverAction=[!SetOption SyncButton ImageTint 51,255,0,205] [!UpdateMeter SyncButton] [!Redraw]
MouseLeaveAction=[!SetOption SyncButton ImageTint 255,255,255,50] [!UpdateMeter SyncButton] [!Redraw]
ToolTipText=Sync Now