[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,13
AccurateText=1

[Metadata]
Name=Battery
;Original Authors=balala,Pul53dr1v3r
Author=jggruber247
Version=1.2
Description=Displays Battery information.
License=None yet


; If you want to make it more accurate use and lower UpdateDivider (I advice to not go below 60 = every minute)

;[""""""""""""""""""""""""""""""[[Variables]]""""""""""""""""""""""""""""""]

[Variables]
FontFamily=Trebuchet MS
textSize=8
colorBar=255,140,0,200
ColorR=255,140,0,200
colorText=255,255,255,235
EmptyBarColor=200,200,200,100
LowLimit=20

; THEME COLORS
ColorBLUE=51,153,255,200
ColorGREEN=51,255,0,200
ColorYELLOW=245,245,50,200
ColorPURPLE=230,100,230,200
ColorRED=220,20,60,200
ColorORANGE=255,140,0,200

;[""""""""""""""""""""""""""""""[[Styles]]""""""""""""""""""""""""""""""]

[styleTitle]
StringAlign=CENTER
StringStyle=Bold
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=10
AntiAlias=1

[styleCenterText]
StringAlign=Center
StringCase=NONE
StringStyle=BOLD
StringEffect=Shadow
FontEffectColor=0,0,0,230
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1
;ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#FontFamily#
FontSize=8
AntiAlias=1

;[""""""""""""""""""""""""""""""[[Title]]""""""""""""""""""""""""""""""]

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=104
Y=12
W=190
H=18
Text="Battery"
LeftMouseUpAction=["Shell:::{025A5937-A6BE-4686-A844-36FE4BEC8B6D}"]
MouseOverAction= [!SetOption "meterTitle" "FontColor" "#ColorBLUE#"][!SetOption "meterTitle" "Text" "Power Plan"] [!UpdateMeter "meterTitle"][!Redraw]
MouseLeaveAction= [!SetOption "meterTitle" "FontColor" "#colorText#"][!SetOption "meterTitle" "Text"  "Battery"] [!UpdateMeter "meterTitle"][!Redraw]

;[""""""""""""""""""""""""""""""[[Measures]]""""""""""""""""""""""""""""""]

[MeasureAC]
Measure=Plugin
PlugIn=PowerPlugin
PowerState=ACLINE
IfCondition=(MeasureAC=1)
IfTrueAction=[!DisableMeasure "Timer"][!ShowMeter "meterBatteryCharging"][!ShowMeterGroup "Bar"][!ShowMeter "meterBatteryPercent"][!ShowMeter "meterBatteryTime"][!Redraw]
IfCondition2=((MeasureAC=0)&&(MeasurePercent>#LowLimit#))
IfTrueAction2=[!DisableMeasure "Timer"][!HideMeter "meterBatteryCharging"][!ShowMeterGroup "Bar"][!ShowMeter "meterBatteryPercent"][!ShowMeter "meterBatteryTime"][!Redraw]
IfCondition3=((MeasureAC=0)&&(MeasurePercent<=#LowLimit#))
IfTrueAction3=[!EnableMeasure "Timer"][!HideMeter "meterBatteryCharging"][!Redraw]

[MeasurePercent]
Measure=Plugin
PlugIn=PowerPlugin
PowerState=PERCENT
MinValue=0
MaxValue=101
IfCondition=(MeasurePercent>85)
IfTrueAction=[!SetOption meterBar BarColor "0,200,0,250"][!UpdateMeter "meterBar"][!UpdateMeasure "Timer"][!Redraw]
IfCondition2=((MeasurePercent<=83)&&(MeasurePercent>50))
IfTrueAction2=[!SetOption meterBar BarColor "201,219,36"][!UpdateMeter "meterBar"][!UpdateMeasure "Timer"][!Redraw]
IfCondition3=((MeasurePercent<=67)&&(MeasurePercent>25))
IfTrueAction3=[!SetOption meterBar BarColor "227,182,18"][!UpdateMeter "meterBar"][!UpdateMeasure "Timer"][!Redraw]
IfCondition4=(MeasurePercent<=50)
IfTrueAction4=[!SetOption meterBar BarColor "219,95,48"][!UpdateMeasure "Timer"][!UpdateMeter "meterBar"][!Redraw]
IfCondition5=(MeasurePercent<=33)
IfTrueAction5=[!SetOption meterBar BarColor "252,1,1"][!UpdateMeasure "Timer"][!UpdateMeter "meterBar"][!Redraw]
IfCondition6=(MeasurePercent<=16)
IfTrueAction6=[!SetOption meterBar BarColor "255,0,0"][!UpdateMeasure "Timer"][!UpdateMeter "meterBar"][!Redraw]

[MeasureStatus]
Measure=Plugin
PlugIn=PowerPlugin
PowerState=STATUS

[MeasureLifetime]
Measure=Plugin
PlugIn=PowerPlugin
PowerState=LIFETIME

;[""""""""""""""""""""""""""""""[[Calcs]]""""""""""""""""""""""""""""""]

[MeasureBattery]
Measure=Calc
Formula=(( MeasureStatus > 0 ) * (( MeasureAC = 0 ) ? 1 : (( MeasurePercent = 100 ) ? 2 : 3 )))
IfCondition=(MeasureBattery=0)
IfTrueAction=[!SetOption meterBatteryStatus Text "No battery"][!SetOption meterBatteryPercent Text "[ _%]"][!HideMeter "MeterBattery"][!ShowMeter "meterBatteryUnknown"][!HideMeter "meterBatteryCharging"][!HideMeterGroup "Bar"][!UpdateMeter "meterBatteryStatus"][!UpdateMeter "meterBatteryPercent"][!Redraw]
IfCondition2=(MeasureBattery=1)
IfTrueAction2=[!SetOption meterBatteryStatus Text "In use"][!SetOption meterBatteryPercent Text "[%1%]"][!ShowMeter "MeterBattery"][!HideMeter "meterBatteryUnknown"][!HideMeter "meterBatteryCharging"][!ShowMeterGroup "Bar"][!UpdateMeter "meterBatteryStatus"][!UpdateMeter "meterBatteryPercent"][!Redraw]
IfCondition3=(MeasureBattery=2)
IfTrueAction3=[!SetOption meterBatteryStatus Text "Full"][!SetOption meterBatteryPercent Text "[%1%]"][!ShowMeter "MeterBattery"][!HideMeter "meterBatteryUnknown"][!ShowMeter "meterBatteryCharging"][!ShowMeterGroup "Bar"][!UpdateMeter "meterBatteryStatus"][!UpdateMeter "meterBatteryPercent"][!Redraw]
IfCondition4=(MeasureBattery=3)
IfTrueAction4=[!SetOption meterBatteryStatus Text "Charging"][!SetOption meterBatteryPercent Text "[%1%]"][!ShowMeter "MeterBattery"][!HideMeter "meterBatteryUnknown"][!ShowMeter "meterBatteryCharging"][!ShowMeterGroup "Bar"][!UpdateMeter "meterBatteryStatus"][!UpdateMeter "meterBatteryPercent"][!Redraw]

[Timer]
Measure=Calc
Formula=(( Timer + 1 ) % 2 )
IfCondition=(Timer=0)
IfTrueAction=[!ShowMeterGroup "Bar"][!ShowMeter "meterBatteryPercent"][!ShowMeter "meterBatteryTime"][!Redraw]
IfFalseAction=[!HideMeterGroup "Bar"][!HideMeter "meterBatteryPercent"][!HideMeter "meterBatteryTime"][!Redraw]

;[""""""""""""""""""""""""""""""[[Bar]]""""""""""""""""""""""""""""""]

[meterBarOutline]
Meter=Image
SolidColor=175,175,175,255
X=10 
Y=52
H=30
W=190
;Group=Bar

[meterBarOutline2]
Meter=Image
SolidColor=0,0,0,255
X=11 
Y=53
H=28
W=188
;Group=Bar

[meterBar]
Meter=BAR
MeasureName=MeasurePercent
;SolidColor=#EmptyBarColor#
X=12
Y=54
H=26
W=186
BarOrientation=HORIZONTAL
Group=Bar

[meterBarBackground]
Meter=Image
SolidColor=#EmptyBarColor#
X=r 
Y=r
H=26
W=186
;Group=Bar

[meterTimeBackground]
Meter=Image
SolidColor=15,15,15,255
X=69
Y=59
H=17
W=72

;[""""""""""""""""""""""""""""""[[Battery Images]]""""""""""""""""""""""""""""""]

[MeterBattery]
Meter=BITMAP
MeasureName=MeasurePercent
X=90
Y=36
BitmapImage=#@#Images\battery.png
BitmapFrames=6
BitmapZeroFrame=0
ImageAlpha=160
;Group=Bar

[meterBatteryCharging]
Meter=IMAGE
ImageName=#@#Images\Icons\BatteryPlug.png
X=90
Y=35
ImageAlpha=160
;Group=Bar

[meterBatteryUnknown]
Meter=IMAGE
ImageName=#@#Images\Icons\BatteryOut.png
X=98
Y=r
PreserveAspectRatio=1
ImageAlpha=160

;[""""""""""""""""""""""""""""""[[Battery Strings]]""""""""""""""""""""""""""""""]

[meterBatteryPercent]
Meter=STRING
MeasureName=MeasurePercent
MeterStyle=styleRightText
X=198
Y=38
Text=[%1%]

[meterBatteryTime]
Meter=STRING
MeasureName=MeasureLifetime
MeterStyle=styleCenterText
FontColor=255, 255, 255, 255
StringCase=None
X=104
Y=62
Text=%1 left
Group=Bar

[meterBatteryStatus]
Meter=STRING
MeasureName=MeasureLifetime
MeterStyle=styleLeftText
X=10
Y=39
H=35